# LookAtMeIn

./: JenkinsFile  Jenkinsfile  README.md  docker-compose.yaml  lookatmein.conf  package-lock.json  package.json  q  tatus  test.txt  wewe.txt
B206-spring-repo/: .gitignore  1  Jenkinsfile  README.md  build.gradle  dockerfile  init.sh  settings.gradle  test.txt  test2.txt
B206-spring-repo/src/main/java/com/ssafy/lam/: LamApplication.java
B206-spring-repo/src/main/java/com/ssafy/lam/admin/controller/: AdminController.java
B206-spring-repo/src/main/java/com/ssafy/lam/admin/domain/: Admin.java  AdminRepository.java
B206-spring-repo/src/main/java/com/ssafy/lam/admin/service/: AdminService.java  AdminServiceImpl.java
B206-spring-repo/src/main/java/com/ssafy/lam/canvas/controller/: CanvasController.java
B206-spring-repo/src/main/java/com/ssafy/lam/canvas/domain/: Canvas.java  CanvasRepository.java
B206-spring-repo/src/main/java/com/ssafy/lam/canvas/dto/: CanvasResponseDto.java
B206-spring-repo/src/main/java/com/ssafy/lam/canvas/service/: CanvasService.java
B206-spring-repo/src/main/java/com/ssafy/lam/chat/controller/: WebSocketController.java
B206-spring-repo/src/main/java/com/ssafy/lam/chat/domain/: ChatMessage.java  ChatMessageRepository.java  ChatParticipant.java  ChatParticipantRepository.java  ChatRoom.java  ChatRoomRepository.java
B206-spring-repo/src/main/java/com/ssafy/lam/chat/dto/: ChatMessageDto.java  ChatMessageReadDto.java  ChatRoomDto.java  ChatRoomInfoDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java
B206-spring-repo/src/main/java/com/ssafy/lam/chat/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java
B206-spring-repo/src/main/java/com/ssafy/lam/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java
B206-spring-repo/src/main/java/com/ssafy/lam/chat/service/: ChatService.java
B206-spring-repo/src/main/java/com/ssafy/lam/comment/controller/: CommentController.java
B206-spring-repo/src/main/java/com/ssafy/lam/comment/domain/: Comment.java  CommentRepository.java
B206-spring-repo/src/main/java/com/ssafy/lam/comment/dto/: CommentDto.java  CommentRequestDto.java  CommentResponseDto.java
B206-spring-repo/src/main/java/com/ssafy/lam/comment/service/: CommentService.java
B206-spring-repo/src/main/java/com/ssafy/lam/common/: EncodeFile.java
B206-spring-repo/src/main/java/com/ssafy/lam/config/: AppConfig.java  MultipartConfig.java  SecurityConfig.java  WebSocketConfig.java
B206-spring-repo/src/main/java/com/ssafy/lam/consulting/: VideoSessionController.java
B206-spring-repo/src/main/java/com/ssafy/lam/consulting/controller/: HosConsultingController.java
B206-spring-repo/src/main/java/com/ssafy/lam/consulting/service/: HosConsultingService.java  HosConsultingServiceImpl.java
B206-spring-repo/src/main/java/com/ssafy/lam/coordinator/domain/: CoordInfoRepository.java  Coordinator.java  CoordinatorRepository.java
B206-spring-repo/src/main/java/com/ssafy/lam/coordinator/dto/: Coordinator.java  CoordinatorDto.java
B206-spring-repo/src/main/java/com/ssafy/lam/coordinator/service/: CoordinatorServiceImpl.java
B206-spring-repo/src/main/java/com/ssafy/lam/customer/controller/: CustomerController.java
B206-spring-repo/src/main/java/com/ssafy/lam/customer/domain/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java
B206-spring-repo/src/main/java/com/ssafy/lam/customer/dto/: Customer.java  CustomerDto.java  CustomerTokenInfo.java
B206-spring-repo/src/main/java/com/ssafy/lam/customer/service/: CustomerService.java  CustomerServiceImpl.java
B206-spring-repo/src/main/java/com/ssafy/lam/dto/: Customer.java  Member.java  MemberDto.java  MemberLoginRequestDto.java  TokenDto.java  TokenInfo.java  User.java
B206-spring-repo/src/main/java/com/ssafy/lam/entity/: Customer.java  ReviewBoard.java  TokenInfo.java  User.java
B206-spring-repo/src/main/java/com/ssafy/lam/exception/: NoArticleExeption.java  UnAuthorizedException.java
B206-spring-repo/src/main/java/com/ssafy/lam/favorites/controller/: FavoritesController.java
B206-spring-repo/src/main/java/com/ssafy/lam/favorites/domain/: Favorites.java  FavoritesRepository.java
B206-spring-repo/src/main/java/com/ssafy/lam/favorites/dto/: FavoritesRequestDto.java
B206-spring-repo/src/main/java/com/ssafy/lam/favorites/service/: FavoritesService.java  FavoritesServiceImpl.java
B206-spring-repo/src/main/java/com/ssafy/lam/file/controller/: UploadFileController.java
B206-spring-repo/src/main/java/com/ssafy/lam/file/domain/: UploadFile.java  UploadFileRepository.java
B206-spring-repo/src/main/java/com/ssafy/lam/hashtag/: asd.java
B206-spring-repo/src/main/java/com/ssafy/lam/interceptor/: JWTInterceptor.java  JwtAuthenticationFilter.java
B206-spring-repo/src/main/java/com/ssafy/lam/util/: CustomUserDetailsService.java  JWTUtil.java  JwtTokenProvider.java
B206-spring-repo/src/main/resources/: application.properties
B206-spring-repo/src/main/resources/mapper/: member.xml
B206-spring-repo/src/test/java/com/ssafy/lam/: LamApplicationTests.java
B206-spring-repo/src/test/java/com/ssafy/lam/chat/: ChatMessageTest.java  ChatRoomTest.java
B206-spring-repo/src/test/java/com/ssafy/lam/comment/: CommentServiceTest.java
B206-spring-repo/src/test/java/com/ssafy/lam/customer/: CustomerLoginTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java
B206-spring-repo/src/test/java/com/ssafy/lam/file/: FileServiceTest.java
B206-spring-repo/src/test/java/com/ssafy/lam/freeboard/: FreeboardServiceTest.java
B206-spring-repo/src/test/java/com/ssafy/lam/hospital/: HospitalServiceTest.java
B206-spring-repo/src/test/java/com/ssafy/lam/reserve/: ReserveServiceTest.java
B206-spring-repo/src/test/java/com/ssafy/lam/user/: UserLoginTest.java
(+440 files in other folders)
