[33mcommit f73b227b47d3d4ccfe5190c612fd99ccd4fe12fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev-FE-Junikarp[m[33m)[m
Author: Junikarp <zieunpk0924@naver.com>
Date:   Fri Jan 26 13:09:43 2024 +0900

    fix : ì¶©ëŒ í•´ê²°

[33mcommit c5b8bdc89279e5cc1c18a7ef4009f678f1896951[m
Author: Junikarp <zieunpk0924@naver.com>
Date:   Fri Jan 26 13:01:42 2024 +0900

    fix : package-json  ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 5f33a701a55d31d463c3bee15edc9f906ed46135[m
Merge: c2998fe7 57d929b7
Author: Junikarp <zieunpk0924@naver.com>
Date:   Fri Jan 26 11:14:37 2024 +0900

    Merge branch 'dev-FE-jinry0034' into dev-FE-Junikarp

[33mcommit c2998fe7d9963e69d7e671a57647ecf6e443d332[m
Merge: 61ff1187 a18a8388
Author: Junikarp <zieunpk0924@naver.com>
Date:   Fri Jan 26 11:03:33 2024 +0900

    Merge branch 'dev-FE-ì˜¤ê±´ì˜' into dev-FE-Junikarp

[33mcommit 61ff118781f858953da3b16228f47809af57ee23[m[33m ([m[1;32mdev-FE[m[33m)[m
Author: Junikarp <zieunpk0924@naver.com>
Date:   Fri Jan 26 10:51:30 2024 +0900

    fix : merge

[33mcommit 2528e81f98ded21e96bbf5b03dec0db811e45a3c[m
Merge: 8e9e8413 b951f694
Author: Junikarp <zieunpk0924@naver.com>
Date:   Fri Jan 26 10:44:03 2024 +0900

    Merge remote-tracking branch 'origin/dev-FE-ì˜¤ê±´ì˜' into dev-FE-Junikarp

[33mcommit a18a8388338b9a6d02fee7ed69df86050a524ec5[m[33m ([m[1;31morigin/dev-FE-ì˜¤ê±´ì˜[m[33m, [m[1;32mdev-FE-ì˜¤ê±´ì˜[m[33m)[m
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Fri Jan 26 10:28:16 2024 +0900

    dsd

[33mcommit 57d929b7a4b61a0a20e380a0cfa8fb895befd44e[m[33m ([m[1;31morigin/dev-FE-jinry0034[m[33m, [m[1;32mdev-FE-Jinry0034[m[33m)[m
Author: gyuri <jinry0034@naver.com>
Date:   Fri Jan 26 10:27:25 2024 +0900

    fix:01.26

[33mcommit 0c945ed16305f2c82acddb16b26562fea87d5580[m[33m ([m[1;31morigin/ref/for/dev-FE-ì˜¤ê±´ì˜[m[33m)[m
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Fri Jan 26 10:09:18 2024 +0900

    test : push test

[33mcommit c68478535c54cae70cef4e34b3f15ba00ef6233c[m
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Fri Jan 26 09:59:06 2024 +0900

    feat : ê²€ìƒ‰ì°½ êµ¬í˜„

[33mcommit b86230e38e07197d16b0d493a1df766976588c0e[m
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Fri Jan 26 10:24:52 2024 +0900

    rebase

[33mcommit 8e9e8413fb34c5da716cb359850d1c95e5d7d37a[m[33m ([m[1;31morigin/dev-FE-Junikarp[m[33m)[m
Author: Junikarp <zieunpk0924@naver.com>
Date:   Thu Jan 25 17:26:35 2024 +0900

    feat : ê³ ê° ì˜ˆì•½ ëª©ë¡ ë¶ˆëŸ¬ì˜¤ê¸° êµ¬í˜„

[33mcommit 63b1441e9681c3eea32cd7e97770b7f3160d76b1[m
Author: Junikarp <zieunpk0924@naver.com>
Date:   Thu Jan 25 17:25:38 2024 +0900

    feat : ì½”ë”” ì˜ˆì•½ ëª©ë¡ ë¶ˆëŸ¬ì˜¤ê¸° êµ¬í˜„

[33mcommit e09b6f058d42d14167c654898d4f30506bbdecfe[m
Author: Junikarp <zieunpk0924@naver.com>
Date:   Thu Jan 25 17:12:04 2024 +0900

    feat : ì˜ì‚¬ ëª©ë¡ ìƒì„¸ì¡°íšŒ êµ¬í˜„

[33mcommit 7f40320e906111e51dacfe0000c38ca93b2e8490[m
Author: gyuri <jinry0034@naver.com>
Date:   Thu Jan 25 16:20:47 2024 +0900

    test

[33mcommit 1ffc30c20e1cf8b0f8d53d34294e328b24f31423[m
Author: Junikarp <zieunpk0924@naver.com>
Date:   Thu Jan 25 16:00:21 2024 +0900

    ë³‘í•©

[33mcommit ca7d8126181a8aacc231adfb67af141dc63fb028[m
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Thu Jan 25 15:41:00 2024 +0900

    test:test

[33mcommit b951f6945585bd036f02ec5db059a3d3faf8742e[m
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Thu Jan 25 15:39:54 2024 +0900

    test:test

[33mcommit fa610925d6324a7b580b7a06636b3c081ac95a2a[m
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Thu Jan 25 15:18:43 2024 +0900

    fsd

[33mcommit a296c1e9da75f7deeab9880c7ba59c7c3cde5d53[m
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Thu Jan 25 14:53:41 2024 +0900

    test:test

[33mcommit 966136e417496be222edf32662430f950ba5307d[m[33m ([m[1;31morigin/dev-spring[m[33m, [m[1;31morigin/dev-FE[m[33m)[m
Author: ê¹€í¬ìˆ˜ <wlskaka4@gmail.com>
Date:   Thu Jan 25 12:28:04 2024 +0900

    git commit -m "feat: ì–¼êµ´ì„±í˜• íŒŒì´ì¬ ì„œë²„"

[33mcommit 1481b7bc4d4723ef9dbfe9b43b63b195f5341351[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ê¹€í¬ìˆ˜ <wlskaka4@gmail.com>
Date:   Wed Jan 24 15:47:30 2024 +0900

    remove: B206-frontend-repoì— ìˆë˜ .gití´ë” ì‚­ì œ

[33mcommit f0197e7d24eb2e9bb814b69824349a3b3d5b7021[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: ê¹€í¬ìˆ˜ <wlskaka4@gmail.com>
Date:   Wed Jan 24 15:11:41 2024 +0900

    feat: readme

[33mcommit e6f6a69c94c138df81a701c598478bab80fac21b[m
Author: ê¹€í¬ìˆ˜ <wlskaka4@gmail.com>
Date:   Wed Jan 24 14:59:02 2024 +0900

    fix: í´ë” êµ¬ì¡° ë³€ê²½

[33mcommit 9b5b76ac27636ee230bcf659c7632d99c7a1ce01[m
Merge: 0bc14a2a a5c5a588
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Wed Jan 24 12:47:53 2024 +0900

    Merge pull request #16 from George-Polya/release
    
    Merge pull request #15 from George-Polya/main

[33mcommit a5c5a588abf96e4fb1c05e28f3a0f1d1df132c0e[m
Merge: 57e33cc4 0bc14a2a
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Wed Jan 24 12:47:11 2024 +0900

    Merge pull request #15 from George-Polya/main
    
    Main

[33mcommit 0bc14a2aa00d9498b9ec92e6429dcacc3471b4e2[m
Merge: 57e33cc4 c41da70f
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Wed Jan 24 12:29:04 2024 +0900

    Merge pull request #14 from o54711254/main
    
    test : ì±„íŒ…ì°½ í…ŒìŠ¤íŠ¸

[33mcommit c41da70fc489e49bdff40f4d715cf7a282429306[m
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Tue Jan 23 22:31:14 2024 +0900

    test : ì±„íŒ…ì°½ í…ŒìŠ¤íŠ¸

[33mcommit 38fc10a047f8f401cf9a7e1ea11d41b58e25db25[m
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Tue Jan 23 22:19:01 2024 +0900

    feat : ê°œì¸ë§ˆì´í˜ì´ì§€ ì°œ, ê²Œì‹œë¬¼ ëª©ë¡ êµ¬í˜„

[33mcommit 75f9ae471444601af4c616dd5ecd75997b0b4248[m
Merge: d769da8f 57e33cc4
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Tue Jan 23 17:39:43 2024 +0900

    Merge branch 'main' of https://github.com/o54711254/B206-frontend-repo

[33mcommit d769da8f934f3e0aae6a7ccca8f649c3d9fb3fb9[m
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Tue Jan 23 17:37:44 2024 +0900

    fix : ì¶©ëŒìˆ˜ì •

[33mcommit 57e33cc448f7cdd2de26ed0daaf6d25633f2d8c6[m
Merge: 7484a5ce 1cffb004
Author: mandarinng <132491875+mandarinng@users.noreply.github.com>
Date:   Tue Jan 23 17:28:02 2024 +0900

    Merge pull request #13 from mandarinng/main
    
    1/23 merge

[33mcommit 1cffb004c17a8114f2a54c765acb590eac02c0ee[m
Merge: d5d4af4b 7484a5ce
Author: gyuri <jinry0034@naver.com>
Date:   Tue Jan 23 17:27:29 2024 +0900

    Merge branch 'main' of https://github.com/mandarinng/B206-frontend-repo

[33mcommit 7484a5ce8fabe31dd2109d3bda87eaa89e84aa31[m
Merge: c1eab733 2448def7
Author: Junikarp <118621835+Junikarp@users.noreply.github.com>
Date:   Tue Jan 23 17:19:22 2024 +0900

    Merge pull request #12 from Junikarp/main
    
    1/23 merge

[33mcommit 2448def72cb521d553594ef0f94d8ca10efa6893[m
Merge: bee0298b c1eab733
Author: Junikarp <zieunpk0924@naver.com>
Date:   Tue Jan 23 17:15:23 2024 +0900

    Merge branch 'main' of https://github.com/Junikarp/B206-frontend-repo

[33mcommit d5d4af4b9a0854aa92d4d98b4ef294fb84d8ef5d[m
Author: gyuri <jinry0034@naver.com>
Date:   Tue Jan 23 17:11:38 2024 +0900

    feat:ë¡œê·¸ì¸/íšŒì›ì‚¬ì…

[33mcommit c1eab733464b9d74e3a0122fd20e2b9aae9e56e5[m
Merge: 581891e9 a1adb4de
Author: Junikarp <118621835+Junikarp@users.noreply.github.com>
Date:   Tue Jan 23 17:09:29 2024 +0900

    Merge pull request #10 from o54711254/main
    
    test : ëª¨ë‹¬í…ŒìŠ¤íŠ¸

[33mcommit a1adb4de4be7bf1b4a37f49a3b37dec074826c55[m
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Tue Jan 23 17:08:14 2024 +0900

    test : modal í…ŒìŠ¤íŠ¸

[33mcommit bee0298b9f722ea1492c075cc2a081bd28e31c17[m
Author: Junikarp <zieunpk0924@naver.com>
Date:   Tue Jan 23 16:31:50 2024 +0900

    feat : ë¦¬ë·° ì‹ ê³  ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 3523f8158fb61933ec4443d08c70415e27f34418[m
Author: Junikarp <zieunpk0924@naver.com>
Date:   Tue Jan 23 16:02:58 2024 +0900

    feat : ë¦¬ë·° ìƒì„¸ë³´ê¸°axios êµ¬í˜„

[33mcommit c47262106b60606aa404fd83ec26eab4184cd370[m
Author: Junikarp <zieunpk0924@naver.com>
Date:   Tue Jan 23 15:48:31 2024 +0900

    feat : ë¦¬ë·°ë¦¬ìŠ¤íŠ¸ axios êµ¬í˜„

[33mcommit 581891e95e294bc8a52534e7833941307d78eb5c[m
Merge: 8afaa4d9 db060935
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Tue Jan 23 13:27:33 2024 +0900

    Merge pull request #8 from o54711254/test
    
    Test

[33mcommit aefdbc026beb0f0c2a94db4e5d6d794a5ddcc07d[m
Merge: a544d07c db060935
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Tue Jan 23 13:26:44 2024 +0900

    Merge remote-tracking branch 'origin/test'

[33mcommit a544d07cc73fc5dff487f38e5bb3da3c128b759e[m
Merge: fba55d4a 8afaa4d9
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Tue Jan 23 13:22:09 2024 +0900

    Merge branch 'George-Polya:main' into main

[33mcommit db0609352a4003e12d8744b93c3775d476d25d35[m
Merge: df984c89 8afaa4d9
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Tue Jan 23 13:21:20 2024 +0900

    Merge branch 'George-Polya:main' into test

[33mcommit 8afaa4d9a623758b9575c6e71b5ab86274dd2d51[m
Merge: 927979ee f863b5e9
Author: Junikarp <118621835+Junikarp@users.noreply.github.com>
Date:   Tue Jan 23 13:20:33 2024 +0900

    Merge pull request #7 from Junikarp/main
    
    api ì¶”ê°€

[33mcommit fba55d4af6dae2fb0a493d54bee6ca63a42e7d13[m
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Tue Jan 23 13:18:23 2024 +0900

    feat : ë§ˆì´í˜ì´ì§€

[33mcommit f863b5e93ca75847fae1454bef16336039aa8946[m
Merge: 9d6e1a80 927979ee
Author: Junikarp <zieunpk0924@naver.com>
Date:   Tue Jan 23 12:39:10 2024 +0900

    Merge branch 'main' of https://github.com/Junikarp/B206-frontend-repo

[33mcommit 9d6e1a8044361c3279491ac02ed766edde05c2ed[m
Author: Junikarp <zieunpk0924@naver.com>
Date:   Tue Jan 23 12:26:08 2024 +0900

    ìµœìƒìœ„ í´ë” ì´ë™

[33mcommit 17aaef1ef88590cb6339de4b23f83baa5cf166f1[m
Author: Junikarp <zieunpk0924@naver.com>
Date:   Tue Jan 23 11:17:52 2024 +0900

    feat : api íŒŒì¼ ì¶”ê°€

[33mcommit df984c89f18659499e1a367a69bcfd1cba5edb61[m
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Mon Jan 22 22:25:20 2024 +0900

    test : routing test

[33mcommit 927979eee1b384261dd1604ba6a1b78ebe0bbfd0[m
Author: ê¹€í¬ìˆ˜ <wlsakak4@gmail.com>
Date:   Mon Jan 22 12:53:04 2024 +0000

    feat: nginx.conf add

[33mcommit 9f044ba19cf65c7ef0dd812e6d07dc142494d6a3[m
Author: ê¹€í¬ìˆ˜ <wlsakak4@gmail.com>
Date:   Mon Jan 22 12:52:13 2024 +0000

    feat: dockerfile add

[33mcommit cc36d31d9090b78e315b4cf11e1dcbd370db7a59[m
Merge: 16b3bf2f 925d3a17
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Mon Jan 22 21:49:17 2024 +0900

    Merge pull request #5 from o54711254/main
    
    test

[33mcommit 925d3a17b35bd48020f88a42775fa4a95a3ebb6e[m
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Mon Jan 22 21:48:27 2024 +0900

    test

[33mcommit 16b3bf2f723f0197e2243ce5928f286574e80bce[m
Author: George Polya <wlskaka4@gmail.com>
Date:   Mon Jan 22 20:54:33 2024 +0900

    remove: remove node_modules folder

[33mcommit 2c806be7560c836f4335d1c10e0747f3ee1010bc[m
Merge: 923c2cba 59f2dece
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Mon Jan 22 20:43:19 2024 +0900

    Merge pull request #4 from o54711254/main
    
    style : ìƒìœ„í´ë” ìˆ˜ì •

[33mcommit 59f2dece6a64860a79ca90616a67f1270ef167aa[m
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Mon Jan 22 20:41:35 2024 +0900

    rename : ìˆ˜ì •

[33mcommit a95a37da31bc23c4ee0175d957de5803cb33ce13[m
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Mon Jan 22 20:32:56 2024 +0900

    style : ìƒìœ„í´ë” ë³€ê²½

[33mcommit a10eaf1307349bf44321340e007848f0e5d856d9[m
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Mon Jan 22 20:28:16 2024 +0900

    style : ìƒìœ„í´ë” ë³€ê²½

[33mcommit 923c2cba7a608590d33689b980fc9204da173ae2[m
Merge: 6c271cdb 7dc584c8
Author: mandarinng <132491875+mandarinng@users.noreply.github.com>
Date:   Mon Jan 22 15:14:18 2024 +0900

    Merge pull request #3 from mandarinng/main
    
    ì²« ë²ˆì§¸ pull request

[33mcommit 7dc584c8df3cd5491b0381fed14aac5a5acef5ab[m
Author: gyuri <jinry0034@naver.com>
Date:   Mon Jan 22 15:04:22 2024 +0900

    docs

[33mcommit 7d1887c876cdfd64e43ff2e42e4f85a4481b5ef6[m
Merge: e6e3d141 6c271cdb
Author: mandarinng <132491875+mandarinng@users.noreply.github.com>
Date:   Mon Jan 22 13:17:37 2024 +0900

    Merge branch 'George-Polya:main' into main

[33mcommit 6c271cdbbbd88c9d5f70fb61bb63d07a65420c03[m
Merge: 57d7dfb4 a80c87f0
Author: Junikarp <118621835+Junikarp@users.noreply.github.com>
Date:   Mon Jan 22 13:11:56 2024 +0900

    Merge pull request #2 from Junikarp/main
    
    í”„ë¡œì íŠ¸ êµ¬ì¡°í™”

[33mcommit a80c87f0a79be94c57cfb3e9d27a26094cc328f3[m
Author: Junikarp <zieunpk0924@naver.com>
Date:   Mon Jan 22 13:11:06 2024 +0900

    feat : ì´ˆê¸° í”„ë¡œì íŠ¸ êµ¬ì¡°í™”

[33mcommit e6e3d141758e6fed7807e697f7cc9d5626919b65[m
Merge: a54b7c92 57d7dfb4
Author: mandarinng <132491875+mandarinng@users.noreply.github.com>
Date:   Mon Jan 22 12:47:05 2024 +0900

    Merge branch 'George-Polya:main' into main

[33mcommit 90258f5a1d0b6c1a5610b801d682202b805c6d1f[m
Merge: f56fe99f 57d7dfb4
Author: Junikarp <118621835+Junikarp@users.noreply.github.com>
Date:   Mon Jan 22 12:46:08 2024 +0900

    Merge branch 'George-Polya:main' into main

[33mcommit 57d7dfb4b0c5c69d824f85029c3a6f455bdfb5af[m
Merge: 4bda5a0b bb77fcc1
Author: Junikarp <118621835+Junikarp@users.noreply.github.com>
Date:   Mon Jan 22 12:43:08 2024 +0900

    Merge pull request #1 from o54711254/main
    
    feat : react í”„ë¡œì íŠ¸ ìƒì„±

[33mcommit bb77fcc1fe501c9d1795fbec5a49a0217f142740[m
Author: ì˜¤ê±´ì˜ <o54711254@gmail.com>
Date:   Mon Jan 22 12:38:34 2024 +0900

    feat : react í”„ë¡œì íŠ¸ ìƒì„±

[33mcommit a54b7c929b12d55f6e32ddde8fb5df6022b510dd[m
Author: gyuri <jinry0034@naver.com>
Date:   Mon Jan 22 11:09:09 2024 +0900

    test

[33mcommit cd5319b2dfa8292be157d47bcc47bc07ec5a6333[m
Author: gyuri <jinry0034@naver.com>
Date:   Mon Jan 22 11:06:09 2024 +0900

    test

[33mcommit f56fe99f561aee38bed2b6df334df2c2d089b039[m
Author: Junikarp <zieunpk0924@naver.com>
Date:   Mon Jan 22 11:00:23 2024 +0900

    test2

[33mcommit 2bbceba7d4287a2559864e5e679992ee17ac39ee[m
Author: Junikarp <zieunpk0924@naver.com>
Date:   Mon Jan 22 10:58:24 2024 +0900

    test

[33mcommit 4bda5a0ba2af9a6c4f6d3562a291c556865128cc[m
Author: Kim Hee Su <wlskaka4@gmail.com>
Date:   Mon Jan 22 10:00:55 2024 +0900

    Initial commit
